\documentclass[12pt, a4paper]{article}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% additional LaTeX packages
% \usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{anyfontsize}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
% \usepackage{Sweave}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% global settings
<<GlobalSettings, echo=FALSE>>=
library(knitr)
library(latex2exp)
library(ggplot2)
library(vctrs)
library(tidyr)
library(xtable) # package for tables in LaTeX format
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=4, fig.height=3)
# Remark: each settings can be individually set in each chunk 
@

\begin{document}
% \SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Advanced Applications of Statistical Packages\\
Report 1}
\author{Dawid Rurzyński, Samanta Szenajch}
\maketitle
%\newpage

\tableofcontents 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dataset description}

The dataset used for this task is \emph{Student Performance} available at \url{https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data}. It contains data collected during the 2005-2006 school year from two public schools in Portugal, pertaining to student demographics, social and study habits, and grades from two subjects --- Mathematics (395 records) and Portugeese Language (649 records). The variables are described in Table \ref{t:variables}.

There's no missing data in the dataset. Due to a larger number of samples, we chose to only use the data for Portugeese Language in this project.

\begin{longtable}[c]{l | p{5cm} | l | p{7cm}} 
\caption{Description of variable types and their ranges/values \label{t:variables}}\\

variable & description & type & values \\
\hline\hline
\endfirsthead

variable & description & type & values \\
\hline\hline
\endhead

school & student's school & binary & "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira\\
sex & student's sex & binary & "F" - female or "M" - male\\
age & student's age & numeric & from 15 to 22 \\
address & student's home address type & binary & "U" - urban or "R" - rural\\
famsize & family size & binary & "LE3" - less or equal to 3 or "GT3" - greater than 3\\
Pstatus & parent's cohabitation status & binary & "T" - living together or "A" - apart\\
Medu & mother's education & numeric & 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education\\
Fedu & father's education & numeric & 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education\\
Mjob & mother's job & nominal & "teacher", "health" care related, civil "services" (e.g. administrative or police), "at\_home" or "other"\\
Fjob & father's job & nominal & "teacher", "health" care related, civil "services" (e.g. administrative or police), "at\_home" or "other"\\
reason & reason to choose this school & nominal & close to "home", school "reputation", "course" preference or "other"\\
guardian & student's guardian & nominal & "mother", "father" or "other"\\
traveltime & home to school travel time & numeric & 1 - $<$ 15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - $>$1 hour\\
studytime & weekly study time & numeric & 1 - $<$ 2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - $>$ 10 hours\\
failures & number of past class failures & numeric & n if 1 $<=$ 3, else 4\\
schoolsup & extra educational support & binary & yes or no\\
famsup & family educational support & binary & yes or no\\
paid & extra paid classes within the course subject (Math or Portuguese) & binary & yes or no\\
activities & extra-curricular activities & binary & yes or no\\
nursery & attended nursery school & binary & yes or no\\
higher & wants to take higher education & binary & yes or no\\
internet & Internet access at home & binary & yes or no\\
romantic & with a romantic relationship & binary & yes or no\\
famrel & quality of family relationships & numeric & from 1 - very bad to 5 - excellent\\
freetime & free time after school & numeric & from 1 - very low to 5 - very high\\
goout & going out with friends & numeric & from 1 - very low to 5 - very high\\
Dalc & workday alcohol consumption & numeric & from 1 - very low to 5 - very high\\
Walc & weekend alcohol consumption & numeric & from 1 - very low to 5 - very high\\
health & current health status & numeric & from 1 - very bad to 5 - very good\\
absences & number of school absences & numeric & from 0 to 93\\
\hline

\multicolumn{4}{ c }{Grades} \\
\hline
G1 & first period grade & numeric & from 0 to 20\\
G2 & second period grade & numeric & from 0 to 20\\
G3 & final grade & numeric & from 0 to 20\\

\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Research questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{enumerate}
    \item Does the frequency of going out with friends predict the probability of passing the course?\\(target: pass, model: binomial)
    \item Is being in a romantic relationship associated with final grades?\\(target: G3, model: Gaussian)
    \item Is parental education associated with final grades?\\(target: G3, model: Gaussian)
    \item Does alcohol consumption predict number of absences?\\(target: absences, model: Poisson)
    \item Are extra paid classes associated with the probability of passing the course?\\(target: pass, model: binomial)
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Data cleaning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nominal and binary variables required converting to \texttt{factor} data type for R to interpret them properly.

We added a binary variable \texttt{pass} representing the student either passing or failing the course as target for some of the models. In the Portugese secondary education system, students are graded on a scale of 0 to 20, with 10 usually being the minimum passing grade.

<<ImportAndCleaning>>=
############### read data from the CSV file ###############

df <- read.csv("student_performance/student/student-por.csv", sep = ";")


############### decode variables ###############

# categorical

factor_vars <- c(
  "school","sex","address","famsize","Pstatus",
  "Mjob","Fjob","reason","guardian",
  "schoolsup","famsup","paid","activities",
  "nursery","higher","internet","romantic"
)

df[factor_vars] <- lapply(df[factor_vars], as.factor)


# add binary variable for pass/fail

df$pass <- ifelse(df$G3 >= 10, "pass", "fail")
df$pass <- as.factor(df$pass)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\section{Simple data analysis}
\label{s:dataanalysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can import data set from a file or from URL using \texttt{read.csv} function.
<<ImportIrisData>>=
# 1. Importing data set from URL (CSV format)
url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
# Manually adding columns names
iris_data <- read.csv(url, header = FALSE, 
                      col.names = c("Sepal.Length", "Sepal.Width", 
                                    "Petal.Length", "Petal.Width", "Species"))
@

A following code can be used to produce a simple table.
<<SummaryTable, echo=TRUE, eval=TRUE, results='asis'>>=
summary_table <- summary(iris_data)
kable(summary_table,
      format = "latex",
      caption = "Summary of Iris data set")
@
Each table should have a caption above and it should be mentioned in the text.


\begin{figure}[H]
<<IrisPlot, fig.width=8, fig.height=6, echo=TRUE>>=
plot(iris_data$Petal.Length, iris_data$Petal.Width,
     col = as.factor(iris_data$Species), # Colouring by species
     pch = 19,                           # point type - filled circle
     main = "Plot of dependencies of petal length and width",
     xlab = "Petal length",
     ylab = "Petal width")

# list of points types:
# https://www.sthda.com/english/wiki/r-plot-pch-symbols-the-different-point-shapes-available-in-r

pl_mean = round(mean(iris_data$Petal.Length), 3)

# Adding legend
legend("topleft", legend = unique(iris_data$Species),
       col = 1:length(unique(iris_data$Species)), pch = 19)
@
\caption{Plot of dependencies of petal length and width}
\label{fig:iris}
\end{figure}

Each figure should have a caption below. In the text there should be a reference to each figure. Simple plots for quick visualisations can be produced using native R functions \texttt{plot}, \texttt{curve}, \texttt{lines} or \texttt{boxplot}, but in a report it is required to use professional packages such as \texttt{ggplot2}. A function \texttt{ggplot} requires that its input is given as an object of type \textit{data.frame} (or \textit{tibble}). For a ggplot2 cheat sheet, see, for example, \url{https://miro.medium.com/v2/resize:fit:4800/format:webp/1*JXPvSBL-DxocIjdziCJkfw.jpeg}.

We can display the values of the variables computed in R chunks. For example, the average length of the petals in Iris data is \Sexpr{pl_mean}. We can also performs simple computations inside \textit{Sexpr}, for example: \Sexpr{round(mean(iris_data$Petal.Length),3)}.

%\newpage
R language has many functions which will be useful in this course, including:
\begin{itemize}
\item Basic statistics: \textit{mean}, \textit{median}, \textit{sum}, \textit{max} i \textit{min},
\item The \textit{which} function returns a vector containing indices where the argument is \texttt{TRUE}. It can be useful, for example, for finding the index of a vector's maximum, although you can also directly use the \textit{which.max} or which.min functions.
\item Finding the solution to an equation: \textit{uniroot} (Usage examples: [URL]).
\item Finding extrema of multivariable functions: \textit{optim} (Usage examples: [URL]).
\item Creating arithmetic sequences: \textit{seq}.
\item Creating lists (\textit{list}), vectors (\textit{c}), matrices (\textit{matrix}), and data frames (\textit{data.frame}).
\item Functions for changing data types: \textit{as.data.frame}, \textit{as.numeric}, \textit{as.character}, \textit{toString}.
\item Creating a table (or matrix or data frame) by binding rows (\textit{rbind}) or columns (\textit{cbind}) and assigning labels to rows (\textit{rownames}) and columns (\textit{colnames}).
\item Functions returning object sizes: \textit{length} (vector length), \textit{nrow} (number of rows), \textit{ncol} (number of columns), and \textit{dim} (number of rows and columns).
\end{itemize}

\section{Tips for creating reports}
Reports can be prepared using Sweave (rnw file) or Markdown (Rmd file). The report should be prepared in PDF format. The advantage of Sweave is its integration with \LaTeX, while the advantage of Markdown is its flexibility, thanks to which it can also be used to produce slide shows or HTML files. When creating your first report, you can use the attached template. It is also worth following the tips provided below.

\subsection{\LaTeX\ Notes}
\begin{itemize}
    \item 
When writing about variables in the text, e.g., sample $X$ or sample size $n$, use mathematical mode, i.e., write $X$ and not X.
    \item 
Functions (e.g., $\exp$ or $\min$) and operators (e.g., $\lim$) should be written using a backslash, i.e., do not write exp or lim, but \textbackslash exp or \textbackslash lim.
    \item 
It is better to write parentheses in the form \texttt{\textbackslash left(} ... \texttt{\textbackslash right)} rather than (...), because then their height adjusts to the size of the content.
\item 
English inserts (in case of reports written in different languages), function names, and package names should be written in italics.
\end{itemize}

\subsection{Writing code}
\begin{itemize}
    \item The report should include the code of functions in which calculations essential to solving the problem are performed. It is not necessary to include code used for generating plots, tables, etc. You also do not need to include auxiliary code used, for example, for transforming data frames with results.
    \item Reports should not contain information about errors and warnings. You can disable the insertion of such messages by placing \texttt{error=FALSE, warning=FALSE} in the chunk options or global options. Warnings usually concern library versions and can be ignored, whereas errors indicate that some part of our code failed to compile.
    \item Similarly, if a function "prints" unnecessary messages, they can be disabled by placing \texttt{message=FALSE} in the chunk options or global options. For some functions, you can also disable printing messages by calling the function with the argument \texttt{print=FALSE}.
    \item Unless specified that ready-made libraries can be used, solve the problems by writing functions yourself from scratch.
    \item Code placed in gray boxes (chunks) should not exceed the document margin. If it goes beyond the margin, you need to break the line. The limit is 79 characters (this may vary depending on font size or other factors).
    \item The code used for calculations does not have to be written in an optimal way, but it should not be written in an overly complex manner either.
    \item To minimize the risk of error, it is recommended that when performing complex calculations, you do not create dozens of separate variables for each set of considered parameters. It is recommended to keep each result in a single vector (or matrix). By creating a separate variable for each value placed in a table, you run the risk of making a mistake when entering variable names into the results matrix.
\end{itemize}

\subsection{Optimality of the code}
The fastest way for computing is using functions like \textit{colMeans}, \textit{colSums}, \textit{rowMeans} and \textit{rowSums} if possible. A bit slower are the apply-type functions, such as \textit{sapply}, \textit{lapply} etc. Using \textit{for} loops is the slowest option. Paralleling may increase the speed of the computations.
This is mostly important in case of simulation experiments or analysis of large data.

\subsection{Plots}
\begin{itemize}
\item 
Plots can be created in R using the \textit{ggplot2} package or using standard built-in functions in R (e.g., \textit{plot}, \textit{points}, \textit{curve}, and \textit{lines}). In the reports it is required to use \textit{ggplot2} or other professional package.
\item 
Figure captions are placed below the figures. A caption should not end with a period.
\item 
The caption should contain full information about the content of the plot; therefore, we should not write "CDF" or "Plot of CDF," but rather, e.g., "Plot of the cumulative distribution function of the exponential distribution with parameter $\lambda=4$". 
\item 
Every plot should contain a label (e.g., \textbackslash label\{fig:ExpCDF\}). Every figure should be referenced in the text (e.g., \textbackslash ref\{fig:ExpCDF\}). 
\item Both the horizontal and vertical axes should be labeled. Pay attention to whether the values on the vertical axis are correct, i.e. there should have range beyond minimum and maximum of the values presented on axis Y.
\item The plot should be large enough to read the information easily, but small enough not to take up the entire page. Sometimes it is more useful to create an illustration consisting of several small plots (an example can be found in the report template).
\end{itemize}

\subsection{Tables}
\begin{itemize}
\item Numbers in the table should be formatted in such a way that the results are legible and essential information can be read from it. For example, if the difference in the compared numbers is visible only at the fourth decimal place, we should display the results with 4 or 5 decimal places, rather than rounding to two decimal places.
\item If natural numbers are placed in a table (e.g., sample size or the number of observations having a certain characteristic), the column with such numbers should be formatted so that it does not display decimal places; thus, we do not write the number 10 as 10.0000.
\item 
Table captions are placed above the tables. A caption should not end with a period.
\item 
As with plots, the caption should contain full information about the content of the table. The table should contain a label and should be referenced in the text. 
\item Care should be taken not to incorrectly reference formulas, tables, and figures in the text ? this results in \textbf{??} appearing in the text. This may happen if we change the \textit{label} or if we place it in the wrong location.
\end{itemize}

\subsection{Inference}
\begin{itemize}
    \item If you see that you have obtained nonsensical results, do not include them in the report; instead, keep trying until you obtain sensible results. Usually, we know what the result should be based on intuition or classroom discussions.
    \item You should not include conclusions in the report that contradict the results presented in the table or on the plot.
    \item Solutions to problems involving simulations or data analysis should include conclusions that can be drawn from that analysis. 
    \item In the case of hypothesis testing, it is necessary to clearly state what the null and alternative hypotheses are. Furthermore, it is not enough to write the p-value; you must also write what decision should be made based on the obtained result.
\end{itemize}





\end{document}



